# JuniorDev

./: DevPrep.sln
DevPrep/: DevPrep.csproj  Program.cs  Startup.cs  appsettings.json
DevPrep/Areas/Identity/: IdentityHostingStartup.cs
DevPrep/Controllers/: ConceptsController.cs  DescriptionsController.cs  HomeController.cs  InterviewQuestionsController.cs  SoftwareLanguageController.cs  SoftwareLanguagesController.cs  UsefulLinksController.cs  VocabWordsController.cs
DevPrep/Data/: ApplicationDbContext.cs
DevPrep/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevPrep/Migrations/: 20200504194917_Seed.Designer.cs  20200504194917_Seed.cs  20200514150445_seed6.Designer.cs  20200514150445_seed6.cs  20200527225239_Google.Designer.cs  20200527225239_Google.cs  ApplicationDbContextModelSnapshot.cs
DevPrep/Models/: ApplicationUser.cs  Concept.cs  Description.cs  ErrorViewModel.cs  InterviewQuestion.cs  SoftwareLanguage.cs  UsefulLink.cs  VocabWord.cs
DevPrep/Models/ViewModels/: AddNewConceptwithDescriptioViewModel.cs  ConceptViewModel.cs  ConceptWithDescriptionAndLink.cs  EditConceptViewModel.cs  InterviewQuestionViewModel.cs  VocabWordCreateViewModel.cs  VocabWordViewModel.cs
DevPrep/Properties/: launchSettings.json
DevPrep/Views/: _ViewImports.cshtml
DevPrep/Views/Concepts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DevPrep/Views/Descriptions/: Create.cshtml  Delete.cshtml
DevPrep/Views/Home/: Index.cshtml
DevPrep/Views/Shared/: _Layout.cshtml  (+1 more)
(+21 files in other folders)
